@use "../1-base/_variables"

.btn
    padding: 10px 25px
    background-color: variables.$dark-cyan
    width: 100%
    color: variables.$white
    cursor: pointer
    border-radius: 5px
    border: none
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold